Book Name		Author Name	Issued Date	Category		Price
-------------------------------------------------------------------------
Computer Fundamentals	Anita Goel	20-02-2026	CS	600
Digital Logic	Morris Mano	12-12-2025	Engineering	800
Programming with C	Byron Gotrified	03-02-2026	Programming	990
The DevOps Handbook	Gene Kim	22-10-2025	DevOps	3000
Clean Code	Robert Martin	28-03-2025	Programming	2000
Operating System	Ross Wilson	03-09-2025	OS	1000
Database System Concepts	Suhani Shah	30-1-2026	DBMS	2500
Computer Networking	Kurose & Rose	13-02-2026	Networking	2000
Core Java Fundamentals	Cay Horstmann	08-09-2025	Programming	2500
Artificial Intelligence	Russel & Norvig	08-12-2025	AI	3000
The Pragmatic Programmer	Thomas & Hunt	28-03-2026	Engineering	3050
Software Architecture	Neal Ford	29-03-2026	Architecture	5000
Introduction to Algorithms	Cormen et al	19-01-2026	CS	1500
Marketing Management	Kofler & Keller	22-01-2026	Marketing	2000
Organizational Behaviour	Robbins & Judge	30-12-2025	Management	2050
Good to Great	Jim Collins	29-01-2026	Marketing	1500
The Learn Startup	Eric Ries	10-10-2025	Entrepreneurship	2000
Financial Accounting	Halliday & Walker	25-11-2025	Finance	2300
Principle of Finance	Tim Breadley	28-04-2026	Finance	18000
Atomic Habits	James Clear	03-01-2026	Self Improvement	850
